0.0.1 (2013-06-03)
=====

* A basic DbdOnto::Provenance ontology
* bootstrapping with a self referential provenance ontology

0.0.2 (2013-08-09)
=====

* Update to Dbd 0.0.14 (Provenance => Context)
* use dc:creator (instead of dcterms:creator that has a specific range)

0.0.3 (2013-09-03)
=====

* DbdOnto::Meta now has static data (constant id, subject, ...)

0.0.4 (2013-09-94)
=====

* DbdOnto::Meta and Context are now fully static data
* simplification of code (using Dbd 0.0.19)

0.0.5 (2013-10-14)
=====

* Refactor (remove an unused method)

0.0.6 (2013-10-20)
=====

* DbdOnto::Schema has Schema.org predicates with descriptions

0.0.7 (2013-10-20)
=====

* DbdOnto::Context and DbdOnto::Meta have URI and Comment properties

0.0.8 (2013-10-20)
=====

* Move the ontology documentation to ../data dir (and adapt the graphs)

0.0.11 (2013-10-23)
======

* no history for 0.0.9 and 0.0.10
* update to use Dbd 0.1.0

0.0.12 (2013-10-23)
======

* Add a Dbd ontology
