0.0.1 (2013-06-03)
=====

* A basic DbdOnto::Provenance ontology
* bootstrapping with a self referential provenance ontology

0.0.2 (2013-08-09)
=====

* Update to Dbd 0.0.14 (Provenance => Context)
* use dc:creator (instead of dcterms:creator that has a specific range)

0.0.3 (2013-09-03)
=====

* DbdOnto::Meta now has static data (constant id, subject, ...)

0.0.4 (2013-09-94)
=====

* DbdOnto::Meta and Context are now fully static data
* simplification of code (using Dbd 0.0.19)

0.0.5 (2013-10-14)
=====

* Refactor (remove an unused method)
